<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full {
            width: 80%;
            max-width: 1200px;
            background-color: #fff;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
        }

        .left {
            flex: 1;
            background-color: #f5f5f5;
            padding: 40px;
        }

        .right {
            flex: 2;
            background-color: #fff;
            padding: 40px;
        }

        .image img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-details h2,
        .skills h2,
        .language h2,
        .hobbies h2,
        .summary h2,
        .experience h2,
        .education h2,
        .project h2 {
            background-color: #b4ec7f;
            color: #fff;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 24px;
            font-weight: bold;
        }

        .contact-details p,
        .skills ul,
        .language ul,
        .hobbies ul,
        .summary p,
        .experience ul,
        .education table,
        .project ul {
            margin-bottom: 10px;
        }

        .contact-details b,
        .skills b,
        .experience h3,
        .education th {
            font-weight: bold;
        }

        .skills ul li,
        .language ul li,
        .hobbies ul li,
        .experience ul li,
        .education table tr td,
        .project ul li {
            list-style-type: disc;
            margin-left: 20px;
        }

        .name h1 {
            font-size: 40px;
            color: #4169e1;
            margin-bottom: 10px;
        }

        .title p {
            font-size: 20px;
            color: #666;
            margin-bottom: 10px;
        }

        .summary p {
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .experience h3 {
            font-size: 20px;
            color: #4169e1;
            margin-bottom: 10px;
        }

        .experience p,
        .experience ul {
            margin-bottom: 10px;
        }

        .education table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .education th,
        .education td {
            padding: 8px;
            border: 1px solid #ccc;
            text-align: left;
        }

        .project ul li {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="full">
    <div class="left">
        <div class="image">
            <img src="images:/Mobile Photos/IMG-20221206-WA0048.jpg"
                 alt="Profile Photo">
        </div>
        <div class="contact-details">
            <h2>Contact</h2>
            <p><b>Email:</b> sugirtha2215@gmail.com</p>
            <p><b>Mobile:</b> +91-9976904665</p>
        </div>
        <div class="skills">
            <h2>Skills</h2>
            <ul>
                <li><b>Programming Languages:</b> Java, SQL, C</li>
                <li><b>Frontend:</b> HTML, CSS, JavaScript, Angular</li>
                <li><b>Backend:</b> Java, SpringBoot</li>
            </ul>
        </div>
        <div class="language">
            <h2>Language</h2>
            <ul>
                <li>Tamil</li>
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </div>
        <div class="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Gardening</li>
                <li>Cooking</li>
                <li>Cycling</li>
            </ul>
        </div>
    </div>
    <div class="right">
        <div class="name">
            <h1>Sugirtha Kalaivani</h1>
        </div>
        <div class="title">
            <p>Java Full Stack Developer</p>
        </div>
        <div class="summary">
            <h2>Objective</h2>
            <p>I am an engineering graduate in the stream of Electronics and Communication. Looking for a challenging career that depends on the best of my professional ability in terms of technical and analytical skills and helps me in broadening and enhancing my skills and knowledge.</p>
        </div>
        <div class="experience">
            <h2>Experience</h2>
            <h3>Foxconn India Private Limited</h3>
            <ul>
                <li>I worked in a mobile manufacturing company for 4 months as a quality checker, where I was responsible for checking the OS and apps of the mobile devices.</li>
            </ul>
        </div>
        <div class="education">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>College</th>
                    <th>Passing Year</th>
                </tr>
                <tr>
                    <td>SBM</td>
                    <td>2022</td>
                </tr>
            </table>
        </div>
        <div class="project">
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Project 1</h3>
                    <p>This project is based on HTML & CSS.</p>
                </li>
                <li>
                    <h3>Project 2</h3>
                    <p>This project is based on Angular & SpringBoot.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
